{
  "name": "virtual-index",
  "version": "2.0.0",
  "description": "create a virtual index.js for listed repositories",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herveob/virtual-index.git"
  },
  "author": "HOB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herveob/virtual-index/issues"
  },
  "homepage": "https://github.com/herveob/virtual-index#readme",
  "dependencies": {
    "joi": "^14.3.1",
    "upath": "^1.1.0"
  },
  "devDependencies": {
    "eslint-plugin-mocha": "^5.2.1",
    "expect": "^24.0.0",
    "mocha": "^5.2.0"
  }
}
